body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    width: 90%;
    max-width: 1200px;
    justify-content: space-between;
}

.gallery-item {
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    position: relative; 
}

.small {
    height: 200px;
}

.large {
    height: 400px;
}

.gallery-item:nth-child(1) {
    grid-column: 1;
}
.gallery-item:nth-child(4) {
    grid-column: 5;
}
.gallery-item:nth-child(2) {
    grid-column: 2/4;
    grid-row: span 2;
}
.gallery-item:nth-child(3) {
    grid-column: 4;
}
.gallery-item:nth-child(6) {
    grid-column: 4/6;
}
.gallery-item:nth-child(5) {
    grid-column: 1;
}

.text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.6); 
    padding: 5px;
    border-radius: 5px;
}

@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
    .gallery-item:nth-child(2) {
        grid-column: 1 / 3; 
    }
    .gallery-item:nth-child(6) {
        grid-column: 2 / 4; 
    }
    .gallery-item:nth-child(1),
    .gallery-item:nth-child(3),
    .gallery-item:nth-child(4),
    .gallery-item:nth-child(5) {
        grid-column: span 1; 
    }
}

@media (max-width: 768px) and (min-width: 610px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
    .gallery-item:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: span 2;
    }
    .gallery-item:nth-child(6) {
        grid-column: 2; 
    }
    .gallery-item:nth-child(1),
    .gallery-item:nth-child(3),
    .gallery-item:nth-child(4),
    .gallery-item:nth-child(5) {
        grid-column: span 1; 
    }
}

@media (max-width: 610px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
    .gallery-item {
        height: 200px; 
    }
    .gallery-item:nth-child(2) {
        grid-column: 1; 
        grid-row: span 2; 
    }
    .gallery-item:nth-child(6) {
        grid-column: 1; 
    }
}
